GOOGLE_CLIENT_ID = "1058599029251-9gertevu773ncj1b1169ik9eettvtr44.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
REDIRECT_URI = "http://localhost:8501/callback/"
TOKEN_URL = "https://oauth2.googleapis.com/token"
AUTH_URL = "https://accounts.google.com/o/oauth2/v2/auth"
USER_INFO_URL = "https://openidconnect.googleapis.com/v1/userinfo"
DATABASE_URL = "mongodb+srv://sarmaronit35:y2fUdfmSqS13tdzq@cluster0.snwmc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PINCONE_API_KEY = "pcsk_4pqx1Z_B1EHyepVY9CxBeHu7qdyctLaKQxdubsNi2f17zpndczMLezjQ8TzRyTSPDV2Ta7"
PINECONE_INDEX_NAME = "rag-llm"